Repository: jweiland-net/roadworks
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: hu

# tx_roadworks_domain_model_roadwork
source: Roadwork
hu: Útépítés

# tx_roadworks_domain_model_roadwork.nr
source: Number
hu: Szám

# tx_roadworks_domain_model_roadwork.description
source: Description
hu: Leírás

# tx_roadworks_domain_model_roadwork.info
source: Info
hu: Információ

# tx_roadworks_domain_model_roadwork.roadwork_begin
source: Roadwork Begin
hu: Útépítés kezdete

# tx_roadworks_domain_model_roadwork.roadwork_end
source: Roadwork End
hu: Útépítés vége

# tx_roadworks_domain_model_roadwork.class
source: Class
hu: Osztály

# tx_roadworks_domain_model_roadwork.details
source: Detail informations
hu: Részletes információk

# tx_roadworks_domain_model_detail.identifier
source: Identifier
hu: Azonosító

# tx_roadworks_domain_model_detail.roadwork
source: Roadwork
hu: Útépítés

# tx_roadworks_domain_model_detail.place
source: Place
hu: Helyszín

# tx_roadworks_domain_model_detail.class
source: Class
hu: Osztály

# tx_roadworks_domain_model_detail.info
source: Info
hu: Információ

# tx_roadworks_domain_model_detail.link
source: Link
hu: Hivatkozás

# headlineAll
source: List all roadworks
hu: Összes útépítés listázása

# headlinePlanned
source: List planned roadworks
hu: Tervezett útépítések listázása

# headlineFinished
source: List finished roadworks
hu: Befejezett útépítések listázása

# headlineCurrent
source: List current roadworks
hu: Aktuális útépítések listázása

source: Back to list
hu: Vissza a listához

source: Project
hu: Projekt

# timePeriod
source: Period of Time
hu: Időszak
